alias c="clear"
alias e="vim"
alias l="ls"
alias ls="ls -G"
alias ll="ls -lash"
alias gcommit="git add --all && git commit -m "
alias gco="git add --all && git commit -m "
alias gstatus="git status"
alias gs="git status"
alias gup="git push origin"
alias gu="git push origin"
alias gdown="git pull"
alias gd="git pull"
alias gfetch="git fetch"
alias gf="git fetch"
alias gcheckout="git checkout "
alias gch="git checkout "
alias tmux="tmux -2"

